# VARS
export JAVA_HOME=`/usr/libexec/java_home -v 1.7`
export BLUR_HOME=~/projects/incubator-blur/distribution/target/apache-blur-0.3.0-incubating-SNAPSHOT-bin
export JETTY_HOME=/usr/local/Cellar/jetty/9.0.5/libexec

# PATHS
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
